let value = "";
let ar = [];
let aux = "";

document.addEventListener("DOMContentLoaded", function (){
    search_data();
    fill_data();
})

function fill_data() {
    const title = document.getElementById("boleta");
    var campo
    var key
    title.innerHTML = `Boleta: ${ar[0]}`;
    for (key = 0; key <= 26; key++) {
        campo = document.getElementById(`val_${key}`)
        campo.innerHTML = ar[key+1];
    }
    del_all();
}

function search_data() {
    const data = localStorage;
    value = data.getItem("boleta");
    console.log(value)
    if (value != null) {
        aux = "";
        ar = [];
        for (x = 0; x <= value.length; x++) {
            if (value[x] === "@") {
                ar.push(aux);
                aux = "";
            } else {
                aux = aux + value[x]
            }
        }
    } else {
        alert("No hay datos que mostrar")
    }
    //value = [
    //"14206@2025-02-18 14:11:00@1234568@PC-123ABC@Juan Pedro De La Garza@Transportes Universales S.A.@Consignatario Test@Cliente test@POL-123ASD@Granos de Cafe Aumados@5000kg@5000kg@10000kg@500tm@1000tm@500tm@50qq@100qq@50qq@Venta@Ensacado@Venta Inmediata@UIOPEW7Q9U832F78903Q43@2025-03-10 10:20:15@2025-04-20 18:50:14@Entregado@Bodega de puerto Barrios@Esta es una observacion larga para ver como se comporta con demaciado texto@"
    //]
}

// DELETE
function del_all() {
    const data = localStorage
    console.log("Eliminando datos...");
    for (let x = (data.length - 1); x >= 0; x--) {
        const key = data.key(x);
        const value = data.getItem(key);
        console.log(`Clave: ${key}, Valor: ${value}`);
        localStorage.removeItem(key);
    }
    console.log("Datos eliminados")
}